#===============================
#   File:           Flowchart11.test
#   Name:       Kamil Szwed
#   Date:         October 23 2021
#===============================

#start program

c = 0

n = int(input("Input a value for N ==>"))

if not(n==-1):
    max = n
    c = c + 1
    n = int(input("Input a value for N ==>"))
    while (n !=-1):
        if n > max:
            max = n
        else:
            c = c + 1
        #end if
        n = int(input("Input a value for N ==>"))
    else:
        print("The Max is:", max)
        print("The counter is at:", c)
    #end while
else:
    print("null list, no max, c = 0")
#end if
print("End of Job")


#end program

>>> 
= RESTART: /Users/kamilszwed/Documents/SHU/CS-111-B Python Files/Homework/Flowchart/flowchart11.test.py
Input a value for N ==>34
Input a value for N ==>43
Input a value for N ==>5
Input a value for N ==>423
Input a value for N ==>5
Input a value for N ==>235
Input a value for N ==>-1
The Max is: 423
The counter is at: 4
End of Job
>>> 
