#=======================================
#   File:       flowchart7.test
#   Date:       October 22, 2021
#   Name:       Kamil Szwed
#=======================================

#Start Program

ans = input("would you like to start the program? (Y/N)")

while (ans=='y') or (ans=='Y'):
    id = int(input("Input workers ID number: "))
    rate = int(input("Input workers rate of pay: "))
    hr = int(input("Input workers hours worked: "))
    txRate = int(input("Input tax rate: "))
    if hr > 40:
        oth = hr - 40
        otp = 1.5 * rate * oth
        regPay = 40 * rate
        gross = regPay * otp
    else:
        gross = hr * rate
    #endif
    txOwed = gross * txRate
    net = gross - txOwed
    print("Workers ID number is", id)
    print("Workers gross pay is", gross)
    print("Workers taxes owed are", txOwed)
    print("Workers net pay is", net)
    ans = input("Do again? (Y/N)")
#endwhile
print("end of job")

#end prgram

>>> 
= RESTART: /Users/kamilszwed/Documents/SHU/CS-111-B Python Files/Homework/Flowchart/flowchart7.test.py
would you like to start the program? (Y/N)y
Input workers ID number: 3456
Input workers rate of pay: 123
Input workers hours worked: 234
Input tax rate: 23
Workers ID number is 3456
Workers gross pay is 176101560.0
Workers taxes owed are 4050335880.0
Workers net pay is -3874234320.0
Do again? (Y/N)n
end of job
>>> 

