LOGUE	1	15	0
JAMES	2	16	1
ORGIV	2	15	3
MILES	2	12	1
SAULY	2	14	5

#============================================
#   File:		salescommission.test
#   Date:		Oct. 22, 2021
#   Purpose:	Sales commission
#   Author:		Kamil Szwed
#============================================

#Start Program

c = 0
sum = 0.0
totgal = 0.0

info = open("sales.txt", mode = 'r')

fran = []

for fran in info:
    fran = fran.split()
    name = fran[0]
    loc = fran[1]
    gals = int(fran[2])
    if gals < 500:
        com = gals * 0.03
    else:
        com = gals * 0.04
    #endif
    c = c+1
    sum = sum + com
    totgal = totgal + gals
    print(name," ", loc," ", gals," ",com)
#end for
print("Total customers processed is:", c)
print("Total gallons sold is:", totgal)
print("Total Commission is:", sum)

#end program

>>> 
= RESTART: /Users/kamilszwed/Documents/SHU/CS-111-B Python Files/Homework/SeqFileHomework/salescommission.test.py
C-CALLAN   LYNWOOD   496   14.879999999999999
D-LARELL   COMPTON   567   22.68
G-GOMPER   LAKEWOOD   369   11.07
JR-MILES   BELMONT   732   29.28
Total customers processed is: 4
Total gallons sold is: 2164.0
Total Commission is: 77.91
>>> 
    
